[tool:pytest]
addopts=--ignore=dist --ignore=build --cov=wheel

[coverage:report]
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
    def __repr__
    raise NotImplementedError

[metadata]
license-file = LICENSE.txt

[bdist_wheel]
universal = 1
